117. 111111111111. 1 19

11111111, relatum in 8111111· Florileg. T. m. p. 389.
15. 111111 p· 253. Grut. 1111181111 varietate. · Amor
inffuudis 111111 lacrymis exstingui 1111111, sed 1111 mol·
1111111 eii. - V. 1. 11111111. Vat. 111- 11111 uis.
Μ. ᾧῌ. Ep· 1. T. ll· p. 61. — 111111. intendit
11 ι. ignis urhe-m spirans. casaubonus incidit iu
111111. - V. 4. rerumne. Qui inter vererer Amorem
iu unciis 11111111 dixerit, noui neminem 111 111111ιὶ1·
11111 irunt 111111111111111111 existimem. Η111111111·
1βάκ fimum· Quo admiffo, nonsatis video, quo 1111
decadum fit.

η cod. vat. 11111111... Edidit 11111.
1111111. 11111111. sepulcr. p. 17. 1111111111 Miic. Lipss
lx p. 135. 11. 314. - In' Europum qumdm, me·
1111111111 perquam 1111111111 1111111111.- V. 1.
pin (apogr. nonnulla μηδὲ) 1111911· cod. Vnt. 11119111
euuigendum eise vidit mrim. in Diutr. p. 286. Β. ubi
prius distichon exbibet. Europam, drachma soluta, sub·
agites iicet, neque quenquam metuens, nec ipsam re·
1111111111 experturus. Huc fucit Horatius 1. Sem-11.
119. 1111111111 uno Venerem facilemqm 111111 1³0ss
111111 [1111111111 fi exierit virs Gallis 11111, Philode·
mais: 111,9111111111311111111111,1111111111.
111,1111 4111111111.-11111111[1ρρ1[111111111’
arpa 11111111111,111111Ε31111111-1111111111,
11, drusun 1111111 11111111. “

m cod· Vnt. ..p 407· Planud. p. 82.St.120.W0
’1111111111 mechom fibi ρετ quiereni visum effe nit,'‘
qui ipfi 11111 minaretur, fi uquam potare pergeret. Ab
11 inde tempore aquarnr libi invisam ess'e. -- V. 1.
huncouvar. 'nouiiaeiroi &wicrammi-ruine}
uia'qnn. Σίρραν δι’μῖκ rumen 1111111 rim 111111. Athen LII.
11441.- V. 2. 1111 1111111111. Cod. veriorem hane.
1131111111 penitus ignorarit 8111111111. 1γκιΙ romi mu.

Β 2 '

 

