1131. ι toronum. 87⁰

1111 noster ’1111111111 vocetur 1111111. Quodssiginn gm· ,
w Agoilni 111111 init, 11111 1111111111 nonnus. sed
11111 aliter 1111111. 1111111111 1111111111 11111111
inmun, id quod Diodorus fignificore 1111111,Ρ111111·,

1111 diserte dicit Τ. 111. p. 391. 1111119. ’1111111111 ι ⁴

igitur nomon patrio 1111111111, aliunde non cognitum.
11 notem 111 Olynthum fortiter pugnans occubuit 01.
101113. Vide xenopn Hist. Gr. 1.. V· 3. 6. p. 291, Ι
ed. Schneider. ·- V. 5. 111111. apogr. 1111- 11111·
in. Cod· 1111.- V. 6111111111111111111111- Dio'„ ¹
11111 Ep· 111. om 11111 1111111111 1111111, &ei 11111111
1111 Remini 11 1111111 111611. ’
xcu. Vnt· cod. ρ.219.111.’111111,111. 11111111.
p. 197. St. 111111. Aquila, Α1111111111111Μ1111111111ὲ.
noio inposito, 11 praestantem 1111111111111111111111111111111
ignificore 111. An revera fortiffimi 1111111 Μ111111111111
andnumans aquilo 1111111111 ornatus fuerit, 11111111,
non 11111111 improbabile. Qui ejus res gestos 91111111
1111111111 1111111111111111, 1111111111 inprimis, 1111111111,

(nde Pausa. LIV. 14. p. 338.) eom, quom 1 Lace· k

daemoniis in cendam effet 1111111111, ab aquilo 1111111111
1111ἰά11111. Pooson. 1.. lv. 18. p. 314. ln scoto 11111
nqnilam,onamqoe 1111111 nsque 111 11111 ambitum panden· ,
tem, geffiss'e 11111111 idem L. Ν. 16. 31319. Sepultus
1111111111, nbi ei Rhodiorum 111, monimento 1111111111,
11118111 honoro· tribuit. 1111. lv. 14. ρ. 338. Postea
111111 1111611111 in patriam 1111111111 1111111111, inho*
1111111111 accepta, in panio 11111111111111111,Ι gloriabantur..
1. 11131. p- 359.- V· 1. 1111111111. Sed leporm 1111
11111111 famulae Jovis 11 generofln 111 sylon 1111111111·
m. 31111.1.111111.1ι.-’111111... 11111...
11 ΑΜ. 111- V· 5· Ignnvomm tumulis 111111111111111·Ι ,

11111111111111111. 1111111111 111111111111111111111 ali· k

311111 colomba· in 111111111111111111, ,1111 1111111111..
111111 1111111111111111111, quoe nqnilnom indoli

54

 

