1

1119. 111111111111111. 79

unguenta rogo infula respicitur. Statius in Syln 11.1.“. . ι

157· Qud ego exsequias ee prodige 1111111111 Dona loquer,
turpiaque 1111111111 sunm 11111111 - Qud Cilicum fiores,
qood 11111111 gruminis 11111, Quodque Arabes, Phariique
Palaestinique liquores Arsurum bracenarum? cf. li. 6.
86. lll. 3. 33. - Pro 11 ira Seid. 111111. qui v. 9.
10. 1111111 in 1111111 Τ. lli p. 308. et 1. 1ο. iterum ln
11111 Τ. 11. p. 214. Priores ejoa editiones pro 1111111
“ viciose 11111 legunt. - V· 11· ie 111 Plan. 11 Said. in
ωξιις Τ. 1. p. 147. lpl'n Venor Laidis mortem luiiu
prolocuta est. 11911 11. l. 1111111111, reperi· ut Hesychia& ¹
interpreatur. Vide Schneider. ad Nicandri Alex. 456.

p. 1124. iq. - V· 12. 81111111 in aiga Τ. ll. p. 466.

lie voce 11ζ1111111 egerunt Sallier adThum. lli p. 58 5.

Τ. 1111111111. ad lucian· Τ. 1. p. 177. lq. Amoris in.

golriou ploraucie imaginem 11111111 duxit Antipater ex

Bionis Eid. 1. 80. 111φ1 111111 aniame inepraeeixoueu'cpu·

τις 1141411111 11111111 111’ ’11111111 ·- V. 13· Laia uifi con·

cubitum omnibus communem seciiier, novum 11111 non ·
111111 quam propter Helenam exarfiiler bellum.

LXXXIV. Ver. eod. p. 285. Antipatro iieffuluniq
caefi tribuir3 quod perperam 1ῐ111 cenlet Brenclriar, cau·

1111 1111111111 nuliam reddens. ln Plinucl. p. 263. St. ·

380, W. gentile non additui· Scriptum est carmen 111
matrem 11 filiam Corinthiae, quae, urbe a Romania ex·
pugnero, sese mutuo peremerant. Similia complura io
nobiliillma illa Corinthi clade seila 1111, probabile fir.
1111111 iilud Diaei, Achaeorum praetorio, facinus, qui,
viiio 1 Romania exercitu, domum properavit, eam in·
uendit conjugemque peremtum in 1111111111 praecipitavit.

Prosper. i. Vll. 16. p. 561. Α11111,1’111.1111111.111. ’

clx. -- v. 1. ’1111111 er 111111. 1111.’131(1. -· V. 1.
warin. nun succubuimus huillum violentiae. Herme-

fiflss 516111111113111111111111111 'crelin ¹Vide 1111. ·

 

